n1=int(input('enter the first element'))
n2=int(input('enter the second element'))
rem=n2%n1
while rem!=0:
    n1=n2
    n2=rem
    rem=n2%n1

print('the gcd of the numbers is',n2)    


def power(base,exp):
    if(exp==1):
        return base
    if(exp!=1):
        return (base*power(base,exp-1))
    
base=int(input("enterthe base value; "))
exp=int(input('enter the exponential value; '))

print("the value is ",power(base,exp))    



a=[]

n=int(input("enter the no of elements "))

for i in range(1,n+1):
    b=int(input('enter elements '))
    a.append(b)
a.sort()

print("the highest number is ",a[n-1])  



a=[]
n=int(input('enter number of element '))

for i in range(1,n+1):
    b=int(input('enter the elements '))
    a.append(b)
    
x=int(input("enter the element to be found"))
found=False
for i in range(len(a)):
    if(a[i]==x):
        print("the element ",x,"is found")
        found=True
        break
if(found==False):
    print('the elements is not found')
      
        
        